<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/yemek_ekle"
    android:title="Yemek Ekle">
</item>
    <item
        android:id="@+id/hakkinda"
        android:title="Hakkında" />
    <item
        android:id="@+id/exit"
        android:title="Çıkış" />
</menu>